  DEV_DB_HOST=127.0.0.1
  DEV_DB=store_front_backend
  DEV_DB_USER=store_front_backend_user
  DEV_DB_PASS=store_front_backend_password
  DEV_DB_PORT=

  TEST_DB_HOST=127.0.0.1
  TEST_DB=store_front_backend_test
  TEST_DB_USER= store_front_backend_user
  TEST_DB_PASS=store_front_backend_password
  TEST_DB_PORT=

  DEV_SERVER_PORT=3000
  TEST_SERVER_PORT=5500


  NODE_ENV=dev

  BCRYPT_PASSWORD=store-front-backend-pass-bcrypt
  SALT_ROUNDS=10

  JWT_SECRET=store-front-secret-token

  ADMIN_PASSWORD='Admin123'